# signals-api

./: README.md  pom.xml
src/main/java/com/zipwhip/presence/: Presence.java  PresenceEntry.java  PresenceExtraInfo.java  PresenceStatus.java  UserAgent.java  UserAgentCategory.java
src/main/java/com/zipwhip/signals/: SubscribeCompleteContent.java
src/main/java/com/zipwhip/signals/address/: Address.java  AddressBase.java  ChannelAddress.java  ClientAddress.java
src/main/java/com/zipwhip/signals/features/: SubscriptionRequest.java
src/main/java/com/zipwhip/signals/message/: DefaultMessage.java  Message.java
src/main/java/com/zipwhip/signals/presence/: Presence.java  PresenceEntry.java  PresenceExtraInfo.java  PresenceStatus.java  UserAgent.java  UserAgentCategory.java
src/main/java/com/zipwhip/signals/timeline/: AddressDataStore.java  TimelineEvent.java
src/main/java/com/zipwhip/signals2/: ErrorPayload.java  PresenceService.java  SignalContact.java  SignalContentConverter.java  SignalConversation.java  SignalMessage.java  SignalServerEvent.java  SignalServerException.java
src/main/java/com/zipwhip/signals2/address/: Address.java  AddressBase.java  ChannelAddress.java  ClientAddress.java  VoidAddress.java
src/main/java/com/zipwhip/signals2/message/: DefaultMessage.java  DisconnectCommand.java  Message.java
src/main/java/com/zipwhip/signals2/presence/: Presence.java  PresenceEntry.java  PresenceExtraInfo.java  PresenceStatus.java  UserAgent.java  UserAgentCategory.java
src/main/java/com/zipwhip/signals2/timeline/: TimelineEvent.java
src/main/resources/: log4j.properties  notes.txt
src/test/java/com/zipwhip/signals/address/: ChannelAddressTest.java
src/test/resources/: log4j.properties  test.xml
