<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipwhip</groupId>
    <artifactId>signals-api</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>signals-api</name>
    <description>signals api</description>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Zipwhip/signals-api.git</url>
        <connection>scm:git:git@github.com:Zipwhip/signals-api.git</connection>
    </scm>

    <developers>
        <developer>
            <id>com.zipwhip</id>
            <name>Zipwhip Developers</name>
            <email>oss@zipwhip.com</email>
            <url>http://www.zipwhip.com/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.apache.activemq.version>5.5.1</org.apache.activemq.version>
    </properties>

    <repositories>
        <repository>
            <id>org.eclipse.jetty</id>
            <name>Jetty Eclipse Repository</name>
            <url>http://mvnrepository.com/artifact/org.eclipse.jetty</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>